<html>
<h1>KRIS DELTARUNE</h1>
<div class="cube-container">
    <div class="cube">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face right"></div>
        <div class="face left"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
    </div>
</div>

<p>LOOK AT THEM GO!!!</p>

</html>

<style>
    html {
        background-image: url('field.gif');
        background-size: 5%;
        image-rendering: pixelated;
    }

    h1, p {
        color: red;
        text-align: center;
        text-shadow:
            0px -1px 3px #fff,
            /* Innermost layer - intense heat (white) */
            0px -2px 6px #FF3,
            /* Second layer - core of flame (yellow) */
            0px -6px 12px #F90,
            /* Middle layer - body of flame (orange) */
            0px -10px 20px #C33;
        /* Outermost layer - edges of flame (red) */
    }

    p {
        font-size: 24px;
    }

    .cube-container {
        width: 200px;
        height: 200px;
        perspective: 1000px;
        margin: 100px auto;
        /* Centers the cube */
    }

    .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(-30deg) rotateY(-30deg);
        /* Initial rotation */

        animation: rotate 15s infinite linear;
    }

    .face {
        position: absolute;
        width: 200px;
        height: 200px;
        background-image: url('kris.webp');
        image-rendering: pixelated;
        background-size: cover;
        border: 1px solid #ccc;
        /* Optional: to see the edges */
        opacity: 0.9;
        /* Optional: for a semi-transparent look */
    }

    .front {
        transform: translateZ(100px);
    }

    .back {
        transform: rotateY(180deg) translateZ(100px);
    }

    .right {
        transform: rotateY(90deg) translateZ(100px);
    }

    .left {
        transform: rotateY(-90deg) translateZ(100px);
    }

    .top {
        transform: rotateX(90deg) translateZ(100px);
    }

    .bottom {
        transform: rotateX(-90deg) translateZ(100px);
    }

    @keyframes rotate {
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }

        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
</style>